---
- name: install front
  hosts: front
  gather_facts: yes 
  become: yes

  tasks:
    - name: nginx role
      include_role:
        name: nginx

    - name: nginx role (blog)
      include_role:
        name: nginx
        tasks_from: blog.yml
      vars:
        blog_socket: "{{ local_blog_socket }}"
...
